{
    "radius": [
        -2,
        -4.5,
        -6,
        -7,
        -10,
        0,
        10,
        7,
        6,
        4.5,
        2
    ],
    "speeds": [
        3,
        7,
        7.3,
        7.5,
        8.2,
        10,
        8.2,
        7.5,
        7.3,
        7,
        3
    ],
    "num_steps": 50,
    "dis_exp": -1,
    "step_size": 0.1,
    "dis_threshold": 0.05,
    "length_exp": -0.8,
    "hori_size": 10,
    "vert_size": 10,
    "wheel_base": 1.0,
    "vis_resolution": 0.05,
    "waypoints": [
        [
            338,
            500
        ],
        [
            416,
            417
        ],
        [
            370,
            212
        ],
        [
            382,
            73
        ],
        [
            291,
            75
        ],
        [
            272,
            250
        ],
        [
            185,
            354
        ],
        [
            239,
            435
        ],
        [
            130,
            423
        ],
        [
            127,
            476
        ],
        [
            208,
            521
        ]
    ],
    "test_wp": [
        [
            103,
            190
        ],
        [
            1139,
            210
        ]
    ],
    "thresholds": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
    ],
    "waypoint_weights": [
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400
    ],
    "map_orig": [
        -7.801,
        -16.388
    ],
    "map_resolution": 0.05
}