{
  "radius": [
    -1.5,
    -3,
    -3,
    -4.5,
    -5,
    -6,
    -9,
    0,
    9,
    6,
    5,
    4.5,
    3,
    3,
    1.5
  ],
  "speeds_tmp": [
    2.5,
    3,
    4,
    4,
    5,
    6,
    20,
    20,
    20,
    6,
    5,
    4,
    4,
    3,
    2.5
  ],
  "speeds_obstacle": [
    2,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    2
  ],
  "speeds": [
    2.5,
    3,
    4,
    4,
    5,
    6,
    8,
    10,
    8,
    6,
    5,
    4,
    4,
    3,
    2.5
  ],
  "num_steps": 150,
  "num_waypoints": 3,
  "dis_exp": -1,
  "step_size": 0.1,
  "dis_threshold": 0.2,
  "length_exp": -0.8,
  "hori_size": 10,
  "vert_size": 10,
  "wheel_base": 1.0,
  "vis_resolution": 0.05,
  "test_wp": [
    [
      103,
      190
    ],
    [
      1139,
      210
    ]
  ],
  "waypoints": [
    [
      261,
      528
    ],
    [
      301,
      525
    ],
    [
      324,
      524
    ],
    [
      348,
      517
    ],
    [
      375,
      501
    ],
    [
      395,
      480
    ],
    [
      416,
      442
    ],
    [
      426,
      401
    ],
    [
      400,
      339
    ],
    [
      348,
      247
    ],
    [
      375,
      58
    ],
    [
      297,
      47
    ],
    [
      265,
      247
    ],
    [
      223,
      271
    ],
    [
      201,
      298
    ],
    [
      196,
      362
    ],
    [
      243,
      425
    ],
    [
      213,
      449
    ],
    [
      151,
      417
    ],
    [
      120,
      465
    ],
    [
      176,
      515
    ]
  ],
  "thresholds": [
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.5,
    1.5,
    1.5,
    1.5,
    1.2,
    1.2
  ],
  "waypoint_weights": [
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100
  ],
  "waypoint_multipliers": [
    8,
    0.5,
    0.1
  ],
  "map_txt": "tools/berlin_blurred.txt",
  "obstacle_thresh": 12750,
  "map_orig": [
    -11.60654,
    -26.520793
  ],
  "map_resolution": 0.05
}